DB_NAME=BABYSITTER_APP
DB_USER=evanbates
DB_PASS=

facebookclientID=1089088851233141
facebookclientSecret=9dd1e9ce1544db82fc34c84f763bb92f

linkedinclientID=78wk0dns93g2cp
linkedinclientSecret= IcLoLOsz35oGlDgH

host=http://localhost:3000